ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
 
update_config=1
 
country=TH
 


    ssid="UFI-BL6ab2"
    psk="11111111"


network={
    ssid="UFI-BLb7ad"
    psk="11111111"
    scan_ssid=1
}

network={

    ssid="CB_OKA_2G"
 
    psk="u5324080"
 
    scan_ssid=1
 
}

network={

    ssid="UFI-BL4aeb"
 
    psk="11111111"
 
    scan_ssid=1
 
}

network={

    ssid="UFI-BL50c6"
 
    psk="11111111"
 
    scan_ssid=1
 
}

#A003
network={

    ssid="UFI-BLa1ec"
 
    psk="11111111"
 
    scan_ssid=1
 
}

#A004 Problem
network={

    ssid="UFI-BL9614"
 
    psk="11111111"
 
    scan_ssid=1
 
}

#A005 Problem
network={

    ssid="UFI-BL631d"
 
    psk="11111111"
 
    scan_ssid=1
 
}